public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int price = 15395;
        int milePrice = 20;
        int bonus = price / milePrice;
        System.out.println("Цена билета=" + price);
        System.out.println("Цена одной мили=" + milePrice);
        System.out.println("Бонусные мили=" + bonus);
    }
}